body {
    font-size: 130%;
}


.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "scenic-pic"
      "oregon-pic"
      "form-group"; 
      
    
  }

  .form-group {
      grid-area: form-group;
      display: flex;
      justify-content: space-around;
      background-color: teal;
      flex-direction: column;
  }
  
  .scenic-pic {
    grid-area: scenic-pic;
    background-image: url(./scenicoregonpic.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 200%;
    padding: 50px 0 0 0;
}

  .oregon-pic {
    grid-area: oregon-pic;
    background-color: teal;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .hear-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .personal-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#comments {
    margin: 0 20px 0 0;
    padding: 0 15px;
    height: 100px
}

img {
    max-height: 100%;
    max-width: 100%;
 }

.reply {
    padding: 30px 0 0 0;
    text-align: center;
}

.birthday {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    color: white;
    text-decoration:dotted underline  black ;
    font-size: 130%;
}




@media (min-width: 768px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "scenic-pic scenic-pic"
          "form-group form-group"
          "oregon-pic oregon-pic";
        /* height: 100vh; */
    }

    .scenic-pic {
        font-size: 350%;
        padding: 75px 0 0 0;
    }

     .form-group {
        display: flex;
        flex-direction: row;
       }

    .birthday {
        padding: 40px 0 0 0;
    }
    
    h3 {
        font-size: 165%;
    }

}



@media (min-width: 992px) {

   

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "scenic-pic scenic-pic scenic-pic"
          "oregon-pic form-group form-group";
        height: 100vh;
    }

.scenic-pic {
    font-size: 500%;
}

.form-group {
    grid-area: form-group;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: teal;
}

.oregon-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: teal;
}

h1 {
    padding: 100px 0 0 0;
}

.birthday {
    padding: 30px 0 0 0;
}

#email {
    width: 180px;
}

}

