body {
    color: white;
}




.container {
    display: grid; 
    grid-template-columns: 10% 25% 55% 10%; 
    grid-template-rows: 1.5fr 0.5fr 1.5fr .5fr 1.5fr; 
    gap: 0px 0px;
    }

    .resumebackgroundleft {
        grid-area: 1 / 2 / 6 / 3;
        background-color: rgb(214, 211, 208);
       
    }

   .resumebackgroundright{
    grid-area: 1 / 3 / 6 / 4;
    background-color: rgb(82, 71, 57);
    
   }
   
   .backgroundleft{
    grid-area: 1 / 1 / 6 / 2;
    background-color: rgb(49, 38, 36);
   }
   
   .backgroundright{
    grid-area: 1 / 4 / 6 / 5;
    background-color: rgb(49, 38, 36);

   }

  .image {
     grid-area: 1 / 2 / 2 / 3;
     display: flex;
     align-items: center;
     justify-content: center;
     }
     .jamesbond {
        border-radius: 50%;
        width: 75%;
        height: 75%;
        
     }
  .contact { 
    grid-area: 2 / 2 / 4 / 3;
    color: black;
    border: 10px solid black;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    
}

  .languages {
     grid-area: 4 / 2 / 6 / 3;
     color: black;
     border: 10px solid black;
     margin: 20px;
     font-family: 'Roboto', sans-serif;
    }
  .header { 
    grid-area: 1 / 3 / 2 / 4;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 
}
  .work-title { grid-area: 2 / 3 / 3 / 4; }
  .work {
     grid-area: 3 / 3 / 4 / 4; 
     font-family: 'Roboto', sans-serif;
     display: flex;
     flex-direction: column;
     justify-content: space-between;    
    }
  .education-title { grid-area: 4 / 3 / 5 / 4; }
  .education { 
    grid-area: 5 / 3 / 6 / 4; 
    margin: 40px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

  h1 {
    text-align: center;
    font-size: 90px;
    margin: 75px;
    font-family: 'Anton', sans-serif;
  }

  h2 {
    text-align: center;
    font-family: 'Lobster', cursive;
  }

  hr {
    max-width: 50%;
  }

  .foreignlanguage {
    display: flex;
    justify-content: space-around;
    height: 200px;
    align-items: center;
    font-size: 25px;
    color: black;
  }

  .socialmedia {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .contactgroups {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 120px;
    text-align: center;
    font-size: 25px;
    color: black;
  }
.contacticons {
    display: flex;
    height: 30px;
    
}

.foreignlanguage > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
  
.header > p {
    text-align: center;
    margin: 40px;
}

.work > ul {
    display: flex;
    
}

ul > p {
    margin: 0 30px;
    
}



